MONGO_URI=mongodb+srv://admin:avanade@cluster0.iacgkob.mongodb.net/
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAtU-BIlUIrxESbLi-DEiTrpCwVWEYY5I8
PORT=8000